# MutantDetector

./: .gitignore  README.md  pom.xml
src/main/java/entities/: BaseResponse.java  Dna.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/model/: DnaInfo.java
src/main/java/repositories/: DnaInfoRepository.java  DynamoDBConfig.java
src/main/java/services/: Detector.java  MutantDetector.java
src/main/java/web/: ApplicationConfiguration.java  ApplicationInitializer.java
